<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="JSON Lint is a web based validator and reformatter for JSON, a lightweight data-interchange format.">
    
    <title>JSONLint - The JSON Validator</title>

    <script type="text/javascript">
        if (typeof JSON === 'undefined') {
            document.write('<sc' + 'ript type="text/javascript" src="c/js/json2.js"></sc' + 'ript>');
        }
    </script>

    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
    <link href="css/jquery-linedtextarea.css" type="text/css" rel="stylesheet">
</head>
    <body>
     	<a href="http://www.arc90.com/" id="arc90-logo" title="An Arc90 Lab Experiment">Arc90.com</a>
      
		<input type="hidden" id="reformat" value="1" />
		<input type="hidden" id="compress" value="0" />
			
		<div id="validator-placeholder1"></div>
		<div id="validator-placeholder2"></div>
		<div id="diff-placeholder"></div>

        <div id="results_header" class="hide">
            <h3>
                Results <img title="Loading..." class="reset" alt="Loading" src="images/loadspinner.gif" id="loadSpinner" name="loadSpinner">
            </h3>
        </div>
        
        <script data-main="js/main" src="js/lib/require.js"></script>
        
        <script>
	        require([
	            'bootstrap.bundle',
	            'lib/diff',
	            'jsonlint/ValidatorView',
	            'jsonlint/SecondaryValidatorView',
	            'jsonlint/DiffView'
	        ], function(noop, noop, ValidatorView, SecondaryValidatorView, DiffView) {
		        var JSON_PARAM = _getURLParameter('json'),  
				    primaryValidator,
				    secondaryValidator,
				    diffView,
				    enterSplitMode,
				    exitSplitMode,
				    runDiff,
				    exitDiff;
				
				// this needs to be in a composite
				primaryValidator = new ValidatorView({
				    el 			: $('#validator-placeholder1'),
					jsonParam 	: JSON_PARAM,
					className	: 'primary'
			    });
			 			    
			    secondaryValidator  = new SecondaryValidatorView({
				    el 			: $('#validator-placeholder2'),
					jsonParam 	: false
			    });
			    	    			 			    
			    diffView  = new DiffView({
				    el 			: $('#diff-placeholder')
			    });
			    			    
			    enterSplitMode = function () {
				    primaryValidator.hideSplitToggle();
				    
				    primaryValidator.$el.animate({
					   width : '50%' 
				    }, 100);
			    };
			    
			    exitSplitMode = function () {
				    primaryValidator.showSplitToggle();
				    
				    primaryValidator.$el.animate({
					   width : '100%' 
				    }, 100, secondaryValidator.resetView);
			    };
			    
			    runDiff = function () {
				  	var valA = primaryValidator.textarea.val(),
				  		valB = secondaryValidator.textarea.val(),
				  		diff = htmlDiff(valA, valB);
				  		
				  	diffView.setHTML(diff);
				  					    
				    primaryValidator.$el.animate({
					   width : '33%' 
				    }, 100);
				    
				    secondaryValidator.$el.animate({
					   width : '33%',
					   left: '33%'
				    }, 100);
				  	
				  	diffView.show();			  
			    };
			    
			    exitDiff = function () {
				  	primaryValidator.$el.animate({
					   width : '50%' 
				    }, 100);
				    
				    secondaryValidator.$el.animate({
					   width : '50%',
					   left: '50%'
				    }, 100);
				  	
				  	diffView.hide();			  
			    };

			    primaryValidator.on('split:enter', 	enterSplitMode);
   			    secondaryValidator.on('split:exit',   	exitSplitMode);
    			secondaryValidator.on('diff',   	runDiff);
    			diffView.on('diff:cancel',   	exitDiff);

			    $('.json_input').linedtextarea();
	        });
	    </script>
	</body>
</html>